spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://35.184.200.26:5432/javalateralassignment_2
#spring.datasource.username=postgres
#spring.datasource.password=niveus@123


#   ------------local DB connections ------
spring.datasource.url=jdbc:postgresql://localhost:5432/localDatabase
#spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.username=postgres
spring.datasource.password=Shwetha
local.server.port=8080